# stock-investor

./: .gitignore  Architecture.md  ReadME.md  build.gradle  settings.gradle
src/main/groovy/com/thatninjaguyspeaks/stockinvestor/: StockInvestorApplication.groovy
src/main/groovy/com/thatninjaguyspeaks/stockinvestor/constants/: ApplicationConstants.java
src/main/groovy/com/thatninjaguyspeaks/stockinvestor/controller/: KiteApiController.java
src/main/groovy/com/thatninjaguyspeaks/stockinvestor/models/: HistoricalStockData.java
src/main/groovy/com/thatninjaguyspeaks/stockinvestor/service/: KiteApiService.java
src/main/groovy/com/thatninjaguyspeaks/stockinvestor/service/impl/: KiteApiServiceImpl.java
src/main/groovy/com/thatninjaguyspeaks/stockinvestor/util/: BollingerBandsChart.java  BollingerBandsStrategy.java  FileProcessorUtil.java  JsonFileGenerator.java  RsiChart.java  RsiStrategy.java  Strategy.java
src/main/resources/: companyList.json
src/test/groovy/com/thatninjaguyspeaks/stockinvestor/: StockInvestorApplicationTests.groovy
