plugins {
    id 'application'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

application {
    mainClass.set('com.thatninjaguyspeaks.stockinvestor.StockInvestorApplication')
}

group = 'com.thatninjaguyspeaks'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.zerodhatech.kiteconnect:kiteconnect:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    // JFreeChart for charting
    implementation 'org.jfree:jfreechart:1.5.3'
    // JCommon library needed by JFreeChart
    implementation 'org.jfree:jcommon:1.0.24'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
    enableDecimalLogicalType = true
}
